C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\obj\Debug\net6.0\Zadacha3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\obj\Debug\net6.0\Zadacha3.AssemblyInfoInputs.cache
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\obj\Debug\net6.0\Zadacha3.AssemblyInfo.cs
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\obj\Debug\net6.0\Zadacha3.csproj.CoreCompileInputs.cache
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\bin\Debug\net6.0\Zadacha3.exe
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\bin\Debug\net6.0\Zadacha3.deps.json
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\bin\Debug\net6.0\Zadacha3.runtimeconfig.json
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\bin\Debug\net6.0\Zadacha3.dll
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\bin\Debug\net6.0\ref\Zadacha3.dll
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\bin\Debug\net6.0\Zadacha3.pdb
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\obj\Debug\net6.0\Zadacha3.dll
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\obj\Debug\net6.0\ref\Zadacha3.dll
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\obj\Debug\net6.0\Zadacha3.pdb
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\Zadacha3\obj\Debug\net6.0\Zadacha3.genruntimeconfig.cache
